spring.datasource.url=jdbc:postgresql://localhost:5432/m5_l10_task1
spring.datasource.password=admin123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


